AUTH_SECRET="sAb8SdUG8arILHiH+gaGfXlN9fwlwghHvbH+PeQJQAE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23liTQmo92e0tJDUVa"
AUTH_GITHUB_SECRET="606004f8b89f855519555581d6c64decc02325b9"


AUTH_GOOGLE_ID="951743455950-bbucd2c3qrpts6hre5s023r1rdbghcb2.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"